OPENAI_API_KEY=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
HF_TOKEN =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
DATABASE_URL =mysql+pymysql://root:sk_015@localhost:3306/interview_db