# 데이터베이스 설정
DB_ROOT_PASSWORD=rootpassword
DB_NAME=skaxis
DB_USER=skaxis
DB_PASSWORD=skaxispassword
# API 키
# OPENAI_API_KEY=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
ZK0XuEI8KPJHB8t8Brc585BuL4Rf5WO9W9370iPhL8lmY7vZkmpD8tXnaOzpcXW7B40dNvvmXPT3BlbkFJpCsE0jtlyhYDXedFTCwVC667jAjtPf4AUSOk8QLCcPZa1lbjLVUkAHMk02g8ciOtEIzIfknGYA
# 서비스 URL
FASTAPI_URL=http://localhost:8000/api/v1
SPRING_API_URL=http://3.38.218.18:8080/api/v1
# 포트 설정
MYSQL_PORT=3306
FASTAPI_PORT=8000
SPRING_PORT=8080
CLIENT_PORT=80
# 공유 디렉토리
OUTPUT_DIR=/shared-output
REDIS_HOST=redis
REDIS_PORT=6379