# name: Deploy Client Service

# on:
#   push:
#     branches: [ main ]
#     paths:
#       - 'client/**'
#   pull_request:
#     branches: [ main ]
#     paths:
#       - 'client/**'

# jobs:
#   build-and-deploy-client:
#     runs-on: ubuntu-latest
#     environment: deploy
#     steps:
#     - name: Checkout code
#       uses: actions/checkout@v3
#     - name: Log in to Docker Hub
#       uses: docker/login-action@v3
#       with:
#         username: ${{ secrets.DOCKER_USERNAME }}
#         password: ${{ secrets.DOCKER_PASSWORD }}
#     - name: Build and push Client image
#       run: |
#         docker build -t ${{ secrets.DOCKER_USERNAME }}/skaxis-client:latest ./client
#         docker push ${{ secrets.DOCKER_USERNAME }}/skaxis-client:latest
#     - name: Deploy Client to EC2
#       uses: appleboy/ssh-action@v1.0.0
#       with:
#         host: ${{ secrets.EC2_HOST }}
#         username: ec2-user
#         key: ${{ secrets.EC2_SSH_KEY }}
#         port: ${{ secrets.EC2_PORT }}
#         script: |
#           docker stop skaxis-client || true && docker rm skaxis-client || true
#           docker pull ${{ secrets.DOCKER_USERNAME }}/skaxis-client:latest
#           docker run -d --name skaxis-client -p 3000:80 ${{ secrets.DOCKER_USERNAME }}/skaxis-client:latest
#           docker image prune -f
